# AzureSearchSample

./: AzureSearch.csproj  AzureSearch.sln  GlobalSuppressions.cs  Hotel.cs  MyService.cs  MyServiceOptions.cs  Program.cs
